| Mail Merge Field   | ScholarBridge Variable         |
| ------------------ | -------------------------------|
| Contact_First_Name | contacts.first_name            |
| Contact_Last_Name  | contacts.last_name             |
| Company            | partners.partner_name          |
| Address_1          | partners.address_1             |
| Address_s          | partners.address_2             |
| City               | partners.city                  |
| State              | partners.state                 |
| Zip                | partners.postal_code           |
| Ask_Amount         | solicitations.amount_requested |
